apiVersion: tenancy.kcp.dev/v1alpha1
kind: ClusterWorkspaceType
metadata:
  name: universal
spec:
  initializers:
  - name: tenancy.kcp.dev/universal
    path: root
  additionalWorkspaceLabels:
    workloads.kcp.dev/schedulable: "true"
