# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  annotations:
    cnrm.cloud.google.com/version: 1.45.0
  creationTimestamp: null
  labels:
    cnrm.cloud.google.com/managed-by-kcc: "true"
    cnrm.cloud.google.com/system: "true"
    cnrm.cloud.google.com/tf2crd: "true"
  name: bigquerydatasets.bigquery.cnrm.cloud.google.com
spec:
  additionalPrinterColumns:
  - JSONPath: .metadata.creationTimestamp
    name: Age
    type: date
  - JSONPath: .status.conditions[?(@.type=='Ready')].status
    description: When 'True', the most recent reconcile of the resource succeeded
    name: Ready
    type: string
  - JSONPath: .status.conditions[?(@.type=='Ready')].reason
    description: The reason for the value in 'Ready'
    name: Status
    type: string
  - JSONPath: .status.conditions[?(@.type=='Ready')].lastTransitionTime
    description: The last transition time for the value in 'Status'
    name: Status Age
    type: date
  group: bigquery.cnrm.cloud.google.com
  names:
    categories:
    - gcp
    kind: BigQueryDataset
    plural: bigquerydatasets
    shortNames:
    - gcpbigquerydataset
    - gcpbigquerydatasets
    singular: bigquerydataset
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      properties:
        apiVersion:
          description: 'apiVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources'
          type: string
        kind:
          description: 'kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          properties:
            access:
              description: An array of objects that define dataset access for one or more entities.
              items:
                properties:
                  domain:
                    description: |-
                      A domain to grant access to. Any users signed in with the
                      domain specified will be granted the specified access
                    type: string
                  groupByEmail:
                    description: An email address of a Google Group to grant access to.
                    type: string
                  role:
                    description: |-
                      Describes the rights granted to the user specified by the other
                      member of the access object. Basic, predefined, and custom roles
                      are supported. Predefined roles that have equivalent basic roles
                      are swapped by the API to their basic counterparts. See
                      [official docs](https://cloud.google.com/bigquery/docs/access-control).
                    type: string
                  specialGroup:
                    description: |-
                      A special group to grant access to. Possible values include:


                      * 'projectOwners': Owners of the enclosing project.


                      * 'projectReaders': Readers of the enclosing project.


                      * 'projectWriters': Writers of the enclosing project.


                      * 'allAuthenticatedUsers': All authenticated BigQuery users.
                    type: string
                  userByEmail:
                    description: |-
                      An email address of a user to grant access to. For example:
                      fred@example.com
                    type: string
                  view:
                    description: |-
                      A view from a different dataset to grant access to. Queries
                      executed against that view will have read access to tables in
                      this dataset. The role field is not required when this field is
                      set. If that view is updated by any user, access to the view
                      needs to be granted again via an update operation.
                    properties:
                      datasetId:
                        description: The ID of the dataset containing this table.
                        type: string
                      projectId:
                        description: The ID of the project containing this table.
                        type: string
                      tableId:
                        description: |-
                          The ID of the table. The ID must contain only letters (a-z,
                          A-Z), numbers (0-9), or underscores (_). The maximum length
                          is 1,024 characters.
                        type: string
                    required:
                    - datasetId
                    - projectId
                    - tableId
                    type: object
                type: object
              type: array
            defaultEncryptionConfiguration:
              description: |-
                The default encryption key for all tables in the dataset. Once this property is set,
                all newly-created partitioned tables in the dataset will have encryption key set to
                this value, unless table creation request (or query) overrides the key.
              properties:
                kmsKeyRef:
                  description: |-
                    Describes the Cloud KMS encryption key that will be used to protect destination
                    BigQuery table. The BigQuery Service Account associated with your project requires
                    access to this encryption key.
                  oneOf:
                  - not:
                      required:
                      - external
                    required:
                    - name
                  - not:
                      anyOf:
                      - required:
                        - name
                      - required:
                        - namespace
                    required:
                    - external
                  properties:
                    external:
                      description: The selfLink of a KMSCryptoKey.
                      type: string
                    name:
                      description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names'
                      type: string
                    namespace:
                      description: 'Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/'
                      type: string
                  type: object
              required:
              - kmsKeyRef
              type: object
            defaultPartitionExpirationMs:
              description: |-
                The default partition expiration for all partitioned tables in
                the dataset, in milliseconds.


                Once this property is set, all newly-created partitioned tables in
                the dataset will have an 'expirationMs' property in the 'timePartitioning'
                settings set to this value, and changing the value will only
                affect new tables, not existing ones. The storage in a partition will
                have an expiration time of its partition time plus this value.
                Setting this property overrides the use of 'defaultTableExpirationMs'
                for partitioned tables: only one of 'defaultTableExpirationMs' and
                'defaultPartitionExpirationMs' will be used for any new partitioned
                table. If you provide an explicit 'timePartitioning.expirationMs' when
                creating or updating a partitioned table, that value takes precedence
                over the default partition expiration time indicated by this property.
              type: integer
            defaultTableExpirationMs:
              description: |-
                The default lifetime of all tables in the dataset, in milliseconds.
                The minimum value is 3600000 milliseconds (one hour).


                Once this property is set, all newly-created tables in the dataset
                will have an 'expirationTime' property set to the creation time plus
                the value in this property, and changing the value will only affect
                new tables, not existing ones. When the 'expirationTime' for a given
                table is reached, that table will be deleted automatically.
                If a table's 'expirationTime' is modified or removed before the
                table expires, or if you provide an explicit 'expirationTime' when
                creating a table, that value takes precedence over the default
                expiration time indicated by this property.
              type: integer
            description:
              description: A user-friendly description of the dataset
              type: string
            friendlyName:
              description: A descriptive name for the dataset
              type: string
            location:
              description: |-
                Immutable. The geographic location where the dataset should reside.
                See [official docs](https://cloud.google.com/bigquery/docs/dataset-locations).


                There are two types of locations, regional or multi-regional. A regional
                location is a specific geographic place, such as Tokyo, and a multi-regional
                location is a large geographic area, such as the United States, that
                contains at least two geographic places.


                The default value is multi-regional location 'US'.
                Changing this forces a new resource to be created.
              type: string
            resourceID:
              description: Immutable. Optional. The datasetId of the resource. Used for creation and acquisition. When unset, the value of `metadata.name` is used as the default.
              type: string
          type: object
        status:
          properties:
            conditions:
              description: Conditions represent the latest available observation of the resource's current state.
              items:
                properties:
                  lastTransitionTime:
                    description: Last time the condition transitioned from one status to another.
                    type: string
                  message:
                    description: Human-readable message indicating details about last transition.
                    type: string
                  reason:
                    description: Unique, one-word, CamelCase reason for the condition's last transition.
                    type: string
                  status:
                    description: Status is the status of the condition. Can be True, False, Unknown.
                    type: string
                  type:
                    description: Type is the type of the condition.
                    type: string
                type: object
              type: array
            creationTime:
              description: |-
                The time when this dataset was created, in milliseconds since the
                epoch.
              type: integer
            etag:
              description: A hash of the resource.
              type: string
            lastModifiedTime:
              description: |-
                The date when this dataset or any of its tables was last modified, in
                milliseconds since the epoch.
              type: integer
            selfLink:
              type: string
          type: object
      type: object
  version: v1beta1
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
