# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  annotations:
    cnrm.cloud.google.com/version: 1.45.0
  creationTimestamp: null
  labels:
    cnrm.cloud.google.com/managed-by-kcc: "true"
    cnrm.cloud.google.com/system: "true"
    cnrm.cloud.google.com/tf2crd: "true"
  name: redisinstances.redis.cnrm.cloud.google.com
spec:
  additionalPrinterColumns:
  - JSONPath: .metadata.creationTimestamp
    name: Age
    type: date
  - JSONPath: .status.conditions[?(@.type=='Ready')].status
    description: When 'True', the most recent reconcile of the resource succeeded
    name: Ready
    type: string
  - JSONPath: .status.conditions[?(@.type=='Ready')].reason
    description: The reason for the value in 'Ready'
    name: Status
    type: string
  - JSONPath: .status.conditions[?(@.type=='Ready')].lastTransitionTime
    description: The last transition time for the value in 'Status'
    name: Status Age
    type: date
  group: redis.cnrm.cloud.google.com
  names:
    categories:
    - gcp
    kind: RedisInstance
    plural: redisinstances
    shortNames:
    - gcpredisinstance
    - gcpredisinstances
    singular: redisinstance
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      properties:
        apiVersion:
          description: 'apiVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources'
          type: string
        kind:
          description: 'kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          properties:
            alternativeLocationId:
              description: |-
                Immutable. Only applicable to STANDARD_HA tier which protects the instance
                against zonal failures by provisioning it across two zones.
                If provided, it must be a different zone from the one provided in
                [locationId].
              type: string
            authEnabled:
              description: |-
                Optional. Indicates whether OSS Redis AUTH is enabled for the
                instance. If set to "true" AUTH is enabled on the instance.
                Default value is "false" meaning AUTH is disabled.
              type: boolean
            authString:
              description: AUTH String set on the instance. This field will only be populated if auth_enabled is true.
              type: string
            authorizedNetworkRef:
              description: |-
                The network to which the instance is connected. If left
                unspecified, the default network will be used.
              oneOf:
              - not:
                  required:
                  - external
                required:
                - name
              - not:
                  anyOf:
                  - required:
                    - name
                  - required:
                    - namespace
                required:
                - external
              properties:
                external:
                  description: The selfLink of a ComputeNetwork.
                  type: string
                name:
                  description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names'
                  type: string
                namespace:
                  description: 'Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/'
                  type: string
              type: object
            connectMode:
              description: 'Immutable. The connection mode of the Redis instance. Default value: "DIRECT_PEERING" Possible values: ["DIRECT_PEERING", "PRIVATE_SERVICE_ACCESS"]'
              type: string
            displayName:
              description: An arbitrary and optional user-provided name for the instance.
              type: string
            locationId:
              description: |-
                Immutable. The zone where the instance will be provisioned. If not provided,
                the service will choose a zone for the instance. For STANDARD_HA tier,
                instances will be created across two zones for protection against
                zonal failures. If [alternativeLocationId] is also provided, it must
                be different from [locationId].
              type: string
            memorySizeGb:
              description: Redis memory size in GiB.
              type: integer
            redisConfigs:
              additionalProperties:
                type: string
              description: |-
                Redis configuration parameters, according to http://redis.io/topics/config.
                Please check Memorystore documentation for the list of supported parameters:
                https://cloud.google.com/memorystore/docs/redis/reference/rest/v1/projects.locations.instances#Instance.FIELDS.redis_configs
              type: object
            redisVersion:
              description: |-
                Immutable. The version of Redis software. If not provided, latest supported
                version will be used. Currently, the supported values are:

                - REDIS_5_0 for Redis 5.0 compatibility
                - REDIS_4_0 for Redis 4.0 compatibility
                - REDIS_3_2 for Redis 3.2 compatibility
              type: string
            region:
              description: Immutable. The name of the Redis region of the instance.
              type: string
            reservedIpRange:
              description: |-
                Immutable. The CIDR range of internal addresses that are reserved for this
                instance. If not provided, the service will choose an unused /29
                block, for example, 10.0.0.0/29 or 192.168.0.0/29. Ranges must be
                unique and non-overlapping with existing subnets in an authorized
                network.
              type: string
            resourceID:
              description: Immutable. Optional. The name of the resource. Used for creation and acquisition. When unset, the value of `metadata.name` is used as the default.
              type: string
            tier:
              description: |-
                Immutable. The service tier of the instance. Must be one of these values:

                - BASIC: standalone instance
                - STANDARD_HA: highly available primary/replica instances Default value: "BASIC" Possible values: ["BASIC", "STANDARD_HA"]
              type: string
            transitEncryptionMode:
              description: |-
                Immutable. The TLS mode of the Redis instance, If not provided, TLS is disabled for the instance.

                - SERVER_AUTHENTICATION: Client to Server traffic encryption enabled with server authentcation Default value: "DISABLED" Possible values: ["SERVER_AUTHENTICATION", "DISABLED"]
              type: string
          required:
          - memorySizeGb
          - region
          type: object
        status:
          properties:
            conditions:
              description: Conditions represent the latest available observation of the resource's current state.
              items:
                properties:
                  lastTransitionTime:
                    description: Last time the condition transitioned from one status to another.
                    type: string
                  message:
                    description: Human-readable message indicating details about last transition.
                    type: string
                  reason:
                    description: Unique, one-word, CamelCase reason for the condition's last transition.
                    type: string
                  status:
                    description: Status is the status of the condition. Can be True, False, Unknown.
                    type: string
                  type:
                    description: Type is the type of the condition.
                    type: string
                type: object
              type: array
            createTime:
              description: |-
                The time the instance was created in RFC3339 UTC "Zulu" format,
                accurate to nanoseconds.
              type: string
            currentLocationId:
              description: |-
                The current zone where the Redis endpoint is placed.
                For Basic Tier instances, this will always be the same as the
                [locationId] provided by the user at creation time. For Standard Tier
                instances, this can be either [locationId] or [alternativeLocationId]
                and can change after a failover event.
              type: string
            host:
              description: |-
                Hostname or IP address of the exposed Redis endpoint used by clients
                to connect to the service.
              type: string
            persistenceIamIdentity:
              description: |-
                Output only. Cloud IAM identity used by import / export operations
                to transfer data to/from Cloud Storage. Format is "serviceAccount:".
                The value may change over time for a given instance so should be
                checked before each import/export operation.
              type: string
            port:
              description: The port number of the exposed Redis endpoint.
              type: integer
            serverCaCerts:
              description: List of server CA certificates for the instance.
              items:
                properties:
                  cert:
                    description: Serial number, as extracted from the certificate.
                    type: string
                  createTime:
                    description: The time when the certificate was created.
                    type: string
                  expireTime:
                    description: The time when the certificate expires.
                    type: string
                  serialNumber:
                    description: Serial number, as extracted from the certificate.
                    type: string
                  sha1Fingerprint:
                    description: Sha1 Fingerprint of the certificate.
                    type: string
                type: object
              type: array
          type: object
      required:
      - spec
      type: object
  version: v1beta1
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
