apiVersion: apis.kcp.dev/v1alpha1
kind: APIExport
metadata:
  annotations:
    internal.sharding.kcp.dev/replicate: "true"
  creationTimestamp: null
  name: apiresource.kcp.dev
spec:
  latestResourceSchemas:
  - v220628-546034da.apiresourceimports.apiresource.kcp.dev
  - v220628-546034da.negotiatedapiresources.apiresource.kcp.dev
  maximalPermissionPolicy:
    local: {}
status: {}
