apiVersion: apis.kcp.dev/v1alpha1
kind: APIExport
metadata:
  annotations:
    internal.sharding.kcp.dev/replicate: "true"
  creationTimestamp: null
  name: scheduling.kcp.dev
spec:
  latestResourceSchemas:
  - v220801-c65c674d4.locations.scheduling.kcp.dev
  - v220909-c255fd13.placements.scheduling.kcp.dev
  maximalPermissionPolicy:
    local: {}
status: {}
