apiVersion: apis.kcp.dev/v1alpha1
kind: APIExport
metadata:
  annotations:
    internal.sharding.kcp.dev/replicate: "true"
  creationTimestamp: null
  name: shards.tenancy.kcp.dev
spec:
  latestResourceSchemas:
  - v220803-e095b93c.clusterworkspaceshards.tenancy.kcp.dev
  maximalPermissionPolicy:
    local: {}
status: {}
