---
apiVersion: apis.kcp.dev/v1alpha1
kind: APIExport
metadata:
  name: cert-manager-stable
spec:
    latestResourceSchemas:
    - today.certificaterequests.cert-manager.io
    - today.certificates.cert-manager.io
    - today.challenges.acme.cert-manager.io
    - today.clusterissuers.cert-manager.io
    - today.issuers.cert-manager.io
    - today.orders.acme.cert-manager.io
    permissionClaims:
      - resource: secrets
        all: true
