apiVersion: apis.kcp.io/v1alpha1
kind: APIBinding
metadata:
  generation: 4
  name: kube-bind.io
spec:
  permissionClaims:
  - all: true
    group: rbac.authorization.k8s.io
    resource: clusterrolebindings
    state: Accepted
  - all: true
    group: rbac.authorization.k8s.io
    resource: clusterroles
    state: Accepted
  - all: true
    resource: serviceaccounts
    state: Accepted
  - all: true
    resource: configmaps
    state: Accepted
  - all: true
    resource: secrets
    state: Accepted
  - all: true
    group: apis.kcp.io
    resource: apiexports
    state: Accepted
  - all: true
    group: apiextensions.k8s.io
    resource: customresourcedefinitions
    state: Accepted
  reference:
    export:
      name: kube-bind.io
      path: root:kube-bind
