---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: dex-tls-cert
  namespace: oidc
spec:
  # Secret where the certificate will be stored
  secretName: dex-tls
  
  # Reference to the ClusterIssuer
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  
  # Domains for the certificate
  dnsNames:
  - auth.example.com