apiVersion: apis.kcp.io/v1alpha1
kind: APIExport
metadata:
  creationTimestamp: null
  name: proxy.kcp.io
spec:
  latestResourceSchemas:
  - v231029-0183dc337.clusters.proxy.kcp.io
  - v231029-3858785a2.workspaceproxies.proxy.kcp.io
status: {}
