apiVersion: apis.kcp.io/v1alpha1
kind: APIExport
metadata:
  creationTimestamp: null
  name: proxy.kcp.io
spec:
  latestResourceSchemas:
  - v231102-73d265116.workspaceproxies.proxy.kcp.io
  permissionClaims:
  - all: true
    group: core.kcp.io
    identityHash: CORE_IDENTITY_HASH
    resource: shards
status: {}
