apiVersion: tenancy.kcp.dev/v1alpha1
kind: ClusterWorkspaceType
metadata:
  name: apibinder
spec:
  initializer: true
  defaultChildWorkspaceType: Universal
  allowedChildWorkspaceTypes:
    - Any
  allowedParentWorkspaceTypes:
    - Any
