apiVersion: apis.kcp.io/v1alpha2
kind: APIExport
metadata:
  name: cowboys-cr
spec:
  resources:
  - name: cowboys
    group: wildwest.dev
    schema: today.cowboys.wildwest.dev
    storage:
      virtual:
        group: cache.kcp.io
        version: v1alpha1
        resource: cachedresourceendpointslices
        name: cowboys
        identityHash: cd2eb0837c9b4c962c22d2ff8b5441b7b45805887f051d39bf133b583baf6860
