---
apiVersion: v1
data:
  username: a2V5Y2xvYWs=  # keycloak
  password: cGFzc3dvcmQ=  # password - CHANGE IN PRODUCTION
kind: Secret
metadata:
  namespace: oidc
  name: keycloak-db-secret
type: kubernetes.io/basic-auth
